version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=BabyBearsEngine
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=BabyBearsEngine
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../BabyBearsEngine.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/BabyBearsEngine.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/BabyBearsEngine.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,IDE0130,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\BabyBearsEngine.dll
/refout:obj\Debug\net10.0\refint\BabyBearsEngine.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
GlobalUsings.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 BabyBearsEngine.AssemblyInfo.cs
Source/
 Colour.cs
 Colour.PremadeColours.cs
 Diagnostics/
  ConsoleSink.cs
  ConsoleWindow.cs
  EngineDiagnostics.cs
  FileSink.cs
  ILogSink.cs
  LogFileMode.cs
  Logger.cs
  LoggerFactory.cs
  LogLevel.cs
  LogMetadata.cs
 GameEngine/
  Engine.cs
  IGameEngine.cs
  IWorldSwitcher.cs
 Geometry/
  IPosition.cs
  IRect.cs
  Matrix2.cs
  Matrix3.cs
  Matrix4.cs
  Point.cs
  Point3.cs
  Point4.cs
  Rect.cs
 Input/
  IKeyboard.cs
  IMouse.cs
  Keyboard.cs
  Keys.cs
  Mouse.cs
  MouseButton.cs
 IO/
  CopyOptions.cs
  Files.cs
  Json/TwoDimensionalArrayConverter.cs
 Pathfinding/
  AStarSolver.cs
  GridPathfinder.cs
  IGridPathfinder.cs
  INode.cs
  IPathBuilder.cs
  IPathfinder.cs
  IPathfindNode.cs
  IPathSolver.cs
  PathBuilder.cs
  Pathfinder.cs
  PathfindNode.cs
  PathfindNodeBase.cs
  PathfindNodeT.cs
  RandomPathSolver.cs
  SolveStatus.cs
 Platform/ImageLoading/
  IImageLoader.cs
  ImageLoader.cs
  Rgba8ImageData.cs
 Platform/OpenGL/Buffers/
  EBO.cs
  FBO.cs
  Geometry.cs
  IVertex.cs
  MsaaFBO.cs
  VAO.cs
  VBO.cs
  Vertex.cs
  VertexDataBuffer.cs
  VertexNoTexture.cs
 Platform/OpenGL/
  DefaultGPUResourceDeletionService.cs
  GPUResourceDeletion.cs
  IGPUResourceDeletionService.cs
  OpenGLHelper.cs
  Rendering/GraphicRenderer.cs
  Shaders/
   FileShaderSourceProvider.cs
   FragmentShaderPath.cs
   FragmentShaders.cs
   GeometryShaderPath.cs
   GeometryShaders.cs
   IShaderSourceProvider.cs
   ShaderProgramBase.cs
   ShaderPrograms/
    DefaultShaderProgram.cs
    IMVPShader.cs
    IShaderProgram.cs
    PointShaderProgram.cs
    R8ChannelShaderProgram.cs
    SolidColourShaderProgram.cs
    SolidColourShaderProgramMatrix.cs
    StandardMatrixShaderProgram.cs
   ShaderReference.cs
   Shaders.cs
   VertexShaderPath.cs
   VertexShaders.cs
  Textures/
   DefaultTextureFactory.cs
   ITexture.cs
   ITextureFactory.cs
   Texture.cs
 Platform/OpenTK/
  OpenTKGameEngine.cs
  OpenTKKeyboardAdapter.cs
  OpenTKMappings.cs
  OpenTKMouseAdapter.cs
  OpenTKScreenCaptureAdapter.cs
  OpenTKWindowAdapter.cs
 Runtime/
  EngineConfiguration.cs
  GameLauncher.cs
  Settings/
   ApplicationSettings.cs
   ConsoleSettings.cs
   CursorShape.cs
   DiagnosticsSettings.cs
   GameLoopSettings.cs
   IoSettings.cs
   LogSettings.cs
   WindowSettings.cs
 Tasks/
  ITask.cs
  ITaskController.cs
  Task.cs
  TaskController.cs
  TaskGroup.cs
 Utilities/
  BitmapExtensions.cs
  BitmapTools.cs
  CollectionExtensions.cs
  ColourTools.cs
  Ensure.cs
  IScreenCapture.cs
  Randomisation.cs
  Repeat.cs
 Windowing/
  IWindow.cs
  Window.cs
  WindowBorder.cs
  WindowIcon.cs
  WindowResizeEventArgs.cs
  WindowState.cs
 Worlds/
  AddableBase.cs
  AddableRectBase.cs
  Cameras/
   Camera.cs
   CameraMSAAShader.cs
   CameraRenderer.cs
   CameraView.cs
   FixedTileSizeCameraView.cs
   FreeCameraView.cs
  ClickController.cs
  Container.cs
  ContainerEntity.cs
  DragController.cs
  Entity.cs
  Graphics/
   ColouredRectangle.cs
   GraphicBase.cs
   IGraphic.cs
   IGraphicsFactory.cs
   Image.cs
   PointGraphic.cs
   SimpleGraphic.cs
   Text/
    BMPTextGraphic.cs
    CharacterBitmapGenerator.cs
    FontBitmapGenerator.cs
    FontDefinition.cs
    FontLoader.cs
    FontStyle.cs
    FontTexture.cs
    FontTextureCache.cs
    GeneratedFontStruct.cs
    HAlignment.cs
    ICharacterBitmapGenerator.cs
    IFontBitmapGenerator.cs
    IFontLoader.cs
    ITextGraphic.cs
    StbTrueTypeTextGraphic.cs
    TextImage.cs
    VAlignment.cs
   Textures.cs
  IAddable.cs
  IClickController.cs
  IContainer.cs
  IEntity.cs
  ILayered.cs
  IMouseInteractable.cs
  IRectAddable.cs
  IRenderable.cs
  IUpdateable.cs
  IWorld.cs
  LayerChangedEventArgs.cs
  MouseSolver.cs
  MsaaSamples.cs
  UI/
   Button.cs
   Checkbox.cs
   CyclingValueButton.cs
   CyclingValueChangedEventArgs.cs
   DraggablePanel.cs
   Panel.cs
   ProgressBar.cs
   Scrollbar.cs
   ScrollbarDirection.cs
   ScrollChangedEventArgs.cs
   SimpleToolTip.cs
   Themes/
    ButtonTheme.cs
    CheckboxTheme.cs
    ProgressBarTheme.cs
    ScrollbarTheme.cs
    TextTheme.cs
    TooltipTheme.cs
  World.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 microsoft.win32.systemevents/10.0.7/lib/net10.0/Microsoft.Win32.SystemEvents.dll
 mstest.testframework/4.2.2/
  buildTransitive/net9.0/MSTest.TestFramework.Extensions.dll
  lib/net9.0/MSTest.TestFramework.dll
 opentk.audio.openal/4.9.4/lib/netcoreapp3.1/OpenTK.Audio.OpenAL.dll
 opentk.compute/4.9.4/lib/netcoreapp3.1/OpenTK.Compute.dll
 opentk.core/4.9.4/lib/netstandard2.1/OpenTK.Core.dll
 opentk.graphics/4.9.4/lib/netcoreapp3.1/OpenTK.Graphics.dll
 opentk.input/4.9.4/lib/netstandard2.0/OpenTK.Input.dll
 opentk.mathematics/4.9.4/lib/netcoreapp3.1/OpenTK.Mathematics.dll
 opentk.windowing.common/4.9.4/lib/netcoreapp3.1/OpenTK.Windowing.Common.dll
 opentk.windowing.desktop/4.9.4/lib/netcoreapp3.1/OpenTK.Windowing.Desktop.dll
 opentk.windowing.graphicslibraryframework/4.9.4/lib/netcoreapp3.1/OpenTK.Windowing.GraphicsLibraryFramework.dll
 sixlabors.imagesharp/3.1.12/lib/net6.0/SixLabors.ImageSharp.dll
 stbimagesharp/2.30.15/lib/netstandard2.0/StbImageSharp.dll
 stbtruetypesharp/1.26.12/lib/netstandard2.0/StbTrueTypeSharp.dll
 system.drawing.common/10.0.7/lib/net10.0/
  System.Drawing.Common.dll
  System.Private.Windows.Core.dll
  System.Private.Windows.GdiPlus.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/mstest.analyzers/4.2.2/analyzers/dotnet/cs/
 MSTest.Analyzers.CodeFixes.dll
 MSTest.Analyzers.dll

[analyzerConfigFiles]
../
 ../.editorconfig
 .editorconfig
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
<NUGET>/mstest.analyzers/4.2.2/globalconfigs/mstest-default.globalconfig
obj/Debug/net10.0/BabyBearsEngine.GeneratedMSBuildEditorConfig.editorconfig
