<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>BabyBearsEngine</Product>
    <Description>A 2D game engine built on OpenTK.</Description>
    <Authors>Simon Haigh</Authors>
    <Copyright>Copyright © Simon Haigh 2026</Copyright>
    <Version>0.6.36</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0130</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BabyBearsEngine.Benchmarks" />
    <InternalsVisibleTo Include="BabyBearsEngine.Tests.System" />
    <InternalsVisibleTo Include="BabyBearsEngine.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.7" />
    <PackageReference Include="CUETools.Codecs.FLAKE-Reloaded" Version="1.0.1" />
    <PackageReference Include="FreeTypeSharp" Version="3.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.2" />
    <PackageReference Include="NLayer" Version="1.16.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    OpenAL Soft (OpenAL32.dll) is required at runtime by OpenTK.Audio.OpenAL. We ship it with the
    engine so games and tests don't depend on a system-wide install. The DLL is the OpenAL Soft
    redistributable - BSD-licensed.

    Placement under runtimes/win-x64/native/ is the canonical layout the .NET runtime knows to
    probe for native libraries (via deps.json), so both normal app launches and test hosts find
    it without any DllImportResolver workarounds. CopyToOutputDirectory preserves the folder
    structure so the same probe works from bin output.
  -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\OpenAL32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\OpenAL32.dll</PackagePath>
    </None>
    <!--
      wrap_oal.dll is the backend implementation that the OpenAL32.dll router DLL delegates to.
      It must sit alongside OpenAL32.dll at load time.
    -->
    <None Include="runtimes\win-x64\native\wrap_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\wrap_oal.dll</PackagePath>
    </None>
  </ItemGroup>

</Project>
