<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>BabyBearsEngine</Product>
    <Description>A 2D game engine built on OpenTK.</Description>
    <Authors>Simon Haigh</Authors>
    <Copyright>Copyright © Simon Haigh 2026</Copyright>
    <Version>0.2.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0130</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\Worlds\Graphics\c5ktwi1a.2yx~" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BabyBearsEngine.Benchmarks" />
    <InternalsVisibleTo Include="BabyBearsEngine.Tests.System" />
    <InternalsVisibleTo Include="BabyBearsEngine.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeTypeSharp" Version="3.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.2" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
