# BabyBearsEngine

./: .editorconfig  .gitignore  BabyBearsEngine.sln  CLAUDE.md  FOLLOWUPS.md  PLAN_camera_refactor.md  PLAN_cascading_transforms.md  PLAN_docs_and_tests.md  PLAN_hb_migration_prep.md  PLAN_inheritance_tree.md  PLAN_layering.md  PLAN_opentk_isolation.md  PLAN_runtime_simplification.md  PLAN_tasks_improvements.md  PLAN_ui_buildout.md  README.md  RUNTIME_WIRING_ANALYSIS.md
BabyBearsEngine/: .editorconfig  BabyBearsEngine.csproj  BabyBearsEngine.csproj.lscache  ExampleModelObject.cs  GlobalUsings.cs  HaighWindow.cs  shader.vert
BabyBearsEngine/Assets/Shaders/: point.vert  vs_nomatrixsolidcolour.vert
BabyBearsEngine/Source/: Colour.PremadeColours.cs  Colour.cs  Ensure.cs  HaighWindow.cs
BabyBearsEngine/Source/Audio/: Audio.cs  AudioState.cs  AudioStateChangedEventArgs.cs  IAudio.cs  IAudioClip.cs  IMusicClip.cs  IPlaylist.cs  ISfxClip.cs  MusicTrackChangedEventArgs.cs
BabyBearsEngine/Source/Boot/: GameLauncher.cs  IGameLauncherBackend.cs  StaticConfigurator.cs
BabyBearsEngine/Source/Config/: ApplicationSettings.cs  ConsoleSettings.cs  GameLoopSettings.cs  IoSettings.cs  LogSettings.cs  WindowSettings.cs
BabyBearsEngine/Source/Core/: Keyboard.cs  Mouse.cs  Window.cs
BabyBearsEngine/Source/Debugging/: ConsoleWindow.cs
BabyBearsEngine/Source/Diagnostics/: ConsoleSink.cs  ConsoleWindow.cs  EngineDiagnostics.cs  EngineInfo.cs  ErrorFileTrimmer.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggingProvider.cs  FileSink.cs  FrameRateCounter.cs  ILogSink.cs  LogFileMode.cs  LogLevel.cs  LogMetadata.cs  Logger.cs  LoggerFactory.cs
BabyBearsEngine/Source/GameEngine/: DefaultWorldSwitcher.cs  Engine.cs  IEngineInfo.cs  IGameEngine.cs  IGameLoop.cs  IWorldGameLoop.cs  IWorldSwitcher.cs  WorldGameLoop.cs
BabyBearsEngine/Source/Geometry/: CircleShape.cs  CollisionTools.cs  Direction.cs  DirectionExtensions.cs  ICollisionShape.cs  IPosition.cs  IRect.cs  Maths.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Point.cs  Point3.cs  Point4.cs  Rect.cs  RectShape.cs
BabyBearsEngine/Source/Graphics/: BitmapExtensions.cs  ColouredRectangle.cs  EBO.cs  ExampleDisplayObject.cs  Geometry.cs  IGraphic.cs  IGraphicsFactory.cs  IRenderable.cs  IShader.cs  ITexture.cs  IVertex.cs  Image.cs  ImageWithEBO.cs  OpenGLHelper.cs  PointGraphic.cs  Rectangle.cs  Shader.cs  SimpleGraphic.cs  TextImage.cs  Texture.cs  Triangle.cs  VAO.cs  VBO.cs  Vertex.cs
BabyBearsEngine/Source/IO/: CopyOptions.cs  Csv.cs  Files.cs  IoSettings.cs  Json.cs  Txt.cs  Xml.cs
BabyBearsEngine/Source/Input/: Clipboard.cs  IClipboard.cs  IKeyboard.cs  IKeyboardService.cs  IMouse.cs  IMouseService.cs  KeyCombination.cs  KeyModifiers.cs  Keyboard.cs  KeyboardExtensions.cs  Keys.cs  Mouse.cs  MouseButton.cs
BabyBearsEngine/Source/Localisation/: ILocaliser.cs  JsonLocaliser.cs  LocaleChangedEventArgs.cs  NullLocaliser.cs  Strings.cs
BabyBearsEngine/Source/Pathfinding/: AStarSolver.cs  GridPathfinder.cs  IGridPathfinder.cs  INode.cs  IPathBuilder.cs  IPathSolver.cs  IPathfindNode.cs  IPathfinder.cs  PathBuilder.cs  PathfindNode.cs  PathfindNodeBase.cs  PathfindNodeT.cs  Pathfinder.cs  RandomPathSolver.cs  SolveStatus.cs
BabyBearsEngine/Source/Platform/: IRenderHost.cs  NativeLibraryResolver.cs  NativeMethods.cs
BabyBearsEngine/Source/Runtime/: EngineConfiguration.cs  EngineTeardown.cs  GameLauncher.cs  IPlatformContext.cs  IRuntimeServices.cs  RuntimeServices.cs
BabyBearsEngine/Source/Services/: GameServices.cs  IGameServices.cs  IKeyboardService.cs  IMouseService.cs  IWindowService.cs
BabyBearsEngine/Source/Tasks/: CreateTaskTask.cs  FollowPathTask.cs  ITask.cs  ITaskController.cs  MoveToTask.cs  PathfindToTask.cs  Task.cs  TaskController.cs  TaskGroup.cs  Tasks.cs  WaitTask.cs
BabyBearsEngine/Source/Tools/: BitmapTools.cs  CollectionExtensions.cs  ColourTools.cs  Randomisation.cs  Repeat.cs
BabyBearsEngine/Source/UI/: Button.cs
BabyBearsEngine/Source/Utilities/: BitmapExtensions.cs  BitmapTools.cs  CollectionExtensions.cs  ColourTools.cs  Ensure.cs  FixedSequenceRandom.cs  IRandom.cs  IScreenCapture.cs  RandomExtensions.cs  Randomisation.cs  Repeat.cs  ScreenCapture.cs  SystemRandom.cs  WeightedRandomiser.cs
BabyBearsEngine/Source/Windowing/: IWindow.cs  IWindowService.cs  Window.cs  WindowBorder.cs  WindowIcon.cs  WindowIconImage.cs  WindowResizeEventArgs.cs  (+1 more)
Sandbox/: BabyBearsEngine.Sandbox.csproj  BabyBearsEngine.Sandbox.csproj.lscache  GlobalUsings.cs  Program.cs  ScratchWorld.cs
SystemTests/: BabyBearsEngine.Tests.System.csproj  Program.cs
Tests/System/: BabyBearsEngine.Tests.System.csproj  BabyBearsEngine.Tests.System.csproj.lscache  EngineSetup.cs  GameLauncherTests.cs  GlobalUsings.cs  LayerRenderingTests.cs  LoadingScreenWorldGLTests.cs  MsaaRenderingTests.cs  OpenALAudioServiceTests.cs  ParticleSystemTests.cs  Program.cs  ScreenCaptureTests.cs  ShaderRegistryTests.cs  SpriteTextureSetterTests.cs  SystemTest1.cs
Tests/Unit/: AStarSolverTests.cs  AddableBaseTests.cs  AlarmTests.cs  AudioFacadeTests.cs  AudioFixtureAssertions.cs  AudioSettingsTests.cs  BabyBearsEngine.Tests.Unit.csproj  BabyBearsEngine.Tests.Unit.csproj.lscache  BitmapToolsTests.cs  ButtonTests.cs  CameraMouseWorldPositionTests.cs  CameraMoveWhenMouseAtEdgeControllerTests.cs  CameraMoveWhenMouseAtEdgeOrKeyPressedControllerTests.cs  CameraRightMouseDragPanControllerTests.cs  CameraViewTests.cs  CheckboxTests.cs  CircleShapeTests.cs  CircularMotionTests.cs  ClickControllerDoubleClickTests.cs  ClickControllerTests.cs  ClipboardFacadeTests.cs  CollectionExtensionsTests.cs  ColliderTests.cs  CollisionSolverTests.cs  CollisionToolsTests.cs  ColourHexTests.cs  ColourJsonConverterTests.cs  ColourTests.cs  ColourToolsTests.cs  ColourTweenTests.cs  ContainerEntityTests.cs  ContainerTests.cs  CountdownTimerTests.cs  CreateTaskTaskTests.cs  CsvTests.cs  CyclingValueButtonTests.cs  DockingControllerTests.cs  DraggablePanelTests.cs  DropdownListTests.cs  EasingsTests.cs  (+110 more)
Tools/FontImporter/: BabyBearsEngine.Tools.FontImporter.csproj  Program.cs
(+569 files in other folders)
