<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BabyBearsEngine.Tools.FontImporter</RootNamespace>
    <AssemblyName>BabyBearsEngine.Tools.FontImporter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BabyBearsEngine\BabyBearsEngine.csproj" />
  </ItemGroup>

</Project>
